REACT_APP_FIREBASE_API_KEY=AIzaSyDOxAMstx_qY54q1L5gm-4N6UncCR9dJ9k
REACT_APP_FIREBASE_AUTH_DOMAIN=devrabic-ecom-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devrabic-ecom-app
REACT_APP_FIREBASE_STORAGE_BUCKET=devrabic-ecom-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416954100250
REACT_APP_FIREBASE_APP_ID=1:416954100250:web:136bf47e8f16c45ac63fa3
